<!DOCTYPE html>
<html>
  <style>
        h1 {
    text-align:center;
    }

    html {
    display: table;
    margin: auto;
    background: -webkit-linear-gradient(left, #F2CFDB, #EAADC6);
    background: linear-gradient(to right, #F2CFDB, #EAADC6);
}

body {
    display: table-cell;
    vertical-align: middle;
    font-family: 'EB Garamond';font-size: 18px;
     padding-left: 100px;
   padding-right: 100px;
}
  </style>

<title>Final Project</title>
<head>
  <title>Final Project</title>
  <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
</head>
  <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="blog.html">Weekly Journal</a>
        <a href="projects.html">Final Project</a>
  </div>
  <body>
    <div id="banner"><h1>Final Project</h1></div>
    <h2>Ideation:</h2>
    <p>For this final project, I thought of something close to my heart and decided to use the skills I learnt to create a small ring box. My initial idea was to have a ring box that has mood lighting installed within it, with a rotating ring holder and have ambient music play when its open.</p>

    <h2>Concept sketch:</h2>
    <p>It being a ring box, I wanted it to be small enough to represent those you’d use to propose, which is inCREDIBLY difficult considering I had to fit an entire circuit in. Thus, my initial sketch was 7x6x7cm, with a lid on the top.</p>
    <img src="final proj/website media/concept sketch.jpg" width="500px" height="300px"/>
    <p> There would be a separation in the middle to hide the circuit at the bottom half of the box.</p>

    <p> A bill of sale was also created to have a sense of how much this project would cost.</p>
    <img src="final proj/website media/bill of sale.jpg" width="500px" height="300px"/>

    <h2>Arduino Circuit Code</h2>
    <p><iframe src="https://create.arduino.cc/editor/enricangwn/5646b52d-d821-4893-8659-230140ec9f93/preview?embed"style="height:510px;width;300%;margin:10px 0" frameborder="0"></iframe></p>

    <h2>Lazer Cut Box Design</h2>
    <p> I adopted a similar design to my music box because I liked the concept and functionality of the box, while allowing an accesible space to access the circuit in the box.
    Here are the different Fusion360 sketches of the required pieces</p>
    <!show parameters used in fusion360>
    <h3>Body</h3>
    <iframe src="https://ichat2223.autodesk360.com/shares/public/SH35dfcQT936092f0e436e05669634707d07?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

    <h3>Lid</h3>
    <iframe src="https://ichat2223.autodesk360.com/shares/public/SH35dfcQT936092f0e4395fbf021601acc57?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

    <h3>Drawer</h3>
    <iframe src="https://ichat2223.autodesk360.com/shares/public/SH35dfcQT936092f0e432c433038dafc6b2a?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>


    <h2> 3D Print Component </h2>
    <h3>Ring Holder Component</h3>
    <iframe src="https://ichat2223.autodesk360.com/shares/public/SH35dfcQT936092f0e4301eee313e1ba458c?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>


    <div id="footer">
        Copyright &copy; 2022 Ng Wan Ning, Enrica.
      </div>
    </html>
